name: "Report generator"
description: "Generates reports and badges from the reports files in the input directory"
author: "Thomas Ritter"
branding:
  icon: "check-square"
  color: "green"
inputs:
  input-folder:
    description: "Input report folder path"
    required: true
  output-folder:
    description: "Output report folder path"
    required: true
  DEBUG:
    description: "Activates debug logging"
    required: false
runs:
  using: "node12"
  main: "index.js"